
defcolor_back = 0xFFD6D6D6;
defcolor_margin = 0xFF9E9E9E;
defcolor_margin_hover = 0xFF7E7E7E;
defcolor_margin_active = 0xFF5C5C5C;
defcolor_list_item = {defcolor_margin, defcolor_back};
defcolor_list_item_hover = {defcolor_margin_hover, defcolor_margin};
defcolor_list_item_active = {defcolor_margin_active, defcolor_margin_active};
defcolor_cursor = {0xFF000000, 0xFF002020};
defcolor_at_cursor = defcolor_back;
defcolor_highlight_cursor_line = 0xFFBCBCBC;
defcolor_mark = 0xFF525252;
defcolor_highlight = 0xFF0044FF;
defcolor_at_highlight = defcolor_back;
defcolor_text_default = 0xFF000000;
defcolor_comment = 0xFF005800;
defcolor_comment_pop = {0xFF00A000, 0xFFA00000};
defcolor_keyword = 0xff5b356e;
defcolor_str_constant = 0xffab2305;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = defcolor_text_default;
defcolor_special_character = 0xFF9A0000;
defcolor_ghost_character = 0xFF6B6B6B;

defcolor_paste = 0xFF00B8B8;
defcolor_undo = 0xFFB800B8;

defcolor_highlight_junk = 0xFFFF7878;
defcolor_highlight_white = 0xFFBCBCBC;

defcolor_bar = 0xFFa6a4a4;
defcolor_bar_active = 0xFF3E3E3E;
defcolor_base = 0xFF000000;
defcolor_pop1 = 0xFF1111DC;
defcolor_pop2 = 0xFFE80505;

defcolor_back_cycle = {0x10A00000, 0x1000A000, 0x100000A0, 0x10A0A000};
defcolor_text_cycle = {0xFFA00000, 0xFF00A000, 0xFF0000A0, 0xFFA0A000};

defcolor_line_numbers_back = 0xFF808080;
defcolor_line_numbers_text = 0xFFD6D6D6;

fleury_color_syntax_crap           = 0xFF5C4D3C;
fleury_color_operators             = 0xFFbd2d2d;
fleury_color_inactive_pane_overlay = 0x44D0D0D0;
fleury_color_inactive_pane_background = 0xFFC0C0C0;
fleury_color_file_progress_bar     = 0x60704b4b;
fleury_color_brace_highlight       = { 0xff8ffff2 };
fleury_color_brace_line            = { 0x809ba290 };
fleury_color_brace_annotation      = { 0xD04d5247 };
fleury_color_index_product_type    = 0xFF6e5104;
fleury_color_index_sum_type        = 0xFF425c08;
fleury_color_index_function        = 0xFFde451f;
fleury_color_index_macro           = 0xFF1c739c;
fleury_color_index_constant        = 0xff227565;
fleury_color_index_comment_tag     = 0xffbd8200;
fleury_color_index_decl            = 0xffc9598a;
fleury_color_cursor_macro          = 0xffde2368;
fleury_color_cursor_power_mode     = 0xffefaf2f;
fleury_color_cursor_inactive       = 0xFF880000;
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c };
fleury_color_token_highlight       = 0xF8806f2d;
fleury_color_token_minor_highlight = 0x44d19045;
fleury_color_error_annotation      = 0xffff0000;
fleury_color_lego_grab             = 0xffefaf6f;
fleury_color_lego_splat            = 0xffefaaef;
fleury_color_comment_user_name     = 0xffffdd23;